# TimeTracking

./: .gitignore  ProjectManager.slnx  captain-definition
.github/workflows/: deploy.yml
src/: migrate.sh
src/ProjectManager.Api/: Dockerfile  Program.cs  ProjectManager.Api.csproj  ProjectManager.Api.http  appsettings.json
src/ProjectManager.Api/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
src/ProjectManager.Api/Data/Configurations/: ClientConfiguration.cs  ClientContactConfiguration.cs  InvoiceConfiguration.cs  InvoiceLineItemConfiguration.cs  OpenIddictSigningCertificateConfiguration.cs  OrganizationClientConfiguration.cs  OrganizationClientProjectConfiguration.cs  OrganizationConfiguration.cs  OrganizationUserConfiguration.cs  ProjectConfiguration.cs  ProjectTaskConfiguration.cs  RefreshTokenConfiguration.cs  TeamConfiguration.cs  TeamMemberConfiguration.cs  TimeEntryConfiguration.cs  UserConfiguration.cs
src/ProjectManager.Api/Data/Entities/: Client.cs  ClientContact.cs  Invoice.cs  InvoiceLineItem.cs  OpenIddictSigningCertificate.cs  Organization.cs  OrganizationClient.cs  OrganizationClientProject.cs  OrganizationUser.cs  Project.cs  ProjectTask.cs  RefreshToken.cs  Team.cs  TeamMember.cs  TimeEntry.cs  User.cs
src/ProjectManager.Api/Features/Admin/: AdminLogin.cs  ListOrganizationMembers.cs  ListOrganizations.cs  ListUsers.cs  ResetUserPassword.cs  SetOrganizationActive.cs  SetOrganizationOwner.cs  SetUserActive.cs
src/ProjectManager.Api/Features/Auth/: Login.cs  RefreshToken.cs  Register.cs
src/ProjectManager.Api/Features/Auth/Oidc/: AccountLogin.cs  AccountRegister.cs  OidcConnect.cs
src/ProjectManager.Api/Features/Clients/: CreateClient.cs  DeleteClient.cs  GetClient.cs  ListClients.cs  UpdateClient.cs
src/ProjectManager.Api/Features/Clients/Contacts/: AddContact.cs  ListContacts.cs  RemoveContact.cs  UpdateContact.cs
src/ProjectManager.Api/Features/Dashboard/: GetDashboardSummary.cs
src/ProjectManager.Api/Features/Invoices/: AddLineItem.cs  GenerateInvoice.cs  GetInvoice.cs  InvoiceLineItemBuilder.cs  ListInvoices.cs  PreviewInvoice.cs  UpdateInvoiceStatus.cs
src/ProjectManager.Api/Features/Organizations/: CreateOrganization.cs  DeleteOrganization.cs  GetOrganization.cs  ListOrganizations.cs  UpdateOrganization.cs
src/ProjectManager.Api/Features/Projects/: CreateProject.cs  DeleteProject.cs  GetProject.cs  ListProjects.cs  UpdateProject.cs
src/ProjectManager.Api/Features/Sync/: ExportSync.cs  ImportSync.cs  OwnerOnly.cs  SyncDtos.cs
src/ProjectManager.Api/Features/Tasks/: CreateTask.cs  DeleteTask.cs  GetTask.cs  ListTasks.cs  UpdateTask.cs
src/ProjectManager.Api/Features/Teams/: AddMember.cs  CreateTeam.cs  GetTeam.cs  ListTeams.cs  RemoveMember.cs
src/ProjectManager.Api/Features/TimeEntries/: CreateTimeEntry.cs  DeleteTimeEntry.cs  GetTimeEntry.cs  ListTimeEntries.cs  UpdateTimeEntry.cs
src/ProjectManager.Api/Features/Users/: GetCurrentUser.cs  ListOrganizationUsers.cs  UpdateUser.cs
src/ProjectManager.Api/Infrastructure/Auth/: AdminSettings.cs  IJwtService.cs  JwtService.cs  JwtSettings.cs
src/ProjectManager.Api/Infrastructure/Auth/Oidc/: ConfigureOpenIddictCertificates.cs  OidcClientSeeder.cs  OidcConstants.cs  OidcSettings.cs  OpenIddictCertificateStore.cs  OpenIddictRegistration.cs  SubjectClaimTransformation.cs
src/ProjectManager.Api/Infrastructure/Behaviors/: ValidationBehavior.cs
src/ProjectManager.Api/Infrastructure/Exceptions/: ForbiddenException.cs  GlobalExceptionHandler.cs  ValidationException.cs
src/ProjectManager.Api/Infrastructure/MultiTenancy/: ICurrentOrganizationService.cs  OrganizationMiddleware.cs
src/ProjectManager.Api/Migrations/: 20260313012647_InitialCreate.Designer.cs  20260313012647_InitialCreate.cs  20260313150357_AddDefaultBillableRateToOrgAndClient.Designer.cs  20260313150357_AddDefaultBillableRateToOrgAndClient.cs  20260313160337_AddClientContactsAndRemoveOldContactFields.Designer.cs  20260313160337_AddClientContactsAndRemoveOldContactFields.cs  20260313180526_AddProjectTasks.Designer.cs  20260313180526_AddProjectTasks.cs  20260401175306_AddOrganizationContactAndBankInfo.Designer.cs  20260401175306_AddOrganizationContactAndBankInfo.cs  20260518175551_AddOpenIddictAndSigningCertificates.Designer.cs  20260518175551_AddOpenIddictAndSigningCertificates.cs  AppDbContextModelSnapshot.cs
src/ProjectManager.AppHost/: AppHost.cs  ProjectManager.AppHost.csproj
src/ProjectManager.AppHost/Properties/: launchSettings.json
src/ProjectManager.MigrationService/: Dockerfile  MigrationWorker.cs  Program.cs  ProjectManager.MigrationService.csproj  captain-definition
src/ProjectManager.MigrationService/Properties/: launchSettings.json
src/project-manager-web/: Dockerfile  (+5 more)
(+392 files in other folders)
